{
  "name": "xt_jan_2017_mentor_mentee",
  "version": "1.0.0",
  "description": "IAP2",
  "main": "gulpfile.js",
  "dependencies": {
    "consolidate": "^0.14.5",
    "express-fileupload": "^0.1.3",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-util": "^3.0.8",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-csso": "^3.0.0",
    "gulp-file-copy": "0.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-minify": "0.0.15",
    "gulp-smushit": "^1.2.0",
    "gulp-util": "^3.0.8",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://kiyer4@del.tools.publicis.sapient.com/bitbucket/scm/iapblr/xt_jan_2017_mentor_mentee.git"
  },
  "author": "",
  "license": "ISC"
}
