<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <link rel="icon" href="img/fav-icon-red.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js "></script>
    <script src="https://rawgit.com/RickStrahl/jquery-resizable/master/src/jquery-resizable.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <script src="scripts/bootstrap.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <link href="css/global.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
    <script src="scripts/global.js"></script>
    <script src="scripts/dashboard.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="container-div">
            <div class="row header-height header-display-type no-margin">
                <div class="col-lg-1 col-xs-2 col-sm-1 ovride-btstrp-padding header-leftmost-div">
                    <img src="img/fav-icon.png" alt="sapient icon" class="logo-header">
                </div>
                <div class="col-lg-6 col-xs-10 col-sm-6 ovride-btstrp-padding header-rightmost-div">
                    <div class="float-right col-lg-4 col-md-5 col-sm-5 ovride-btstrp-padding header-username-div">
                        <span class="header-username-span" id="header-name"></span>
                        <img src="img/down-arrow.png" class="dropdown-toggle-icon dropdown-toggle" id="dropdown-btn">
                    </div>
                    <img src="img/profile-default.png" alt="User Profile" class="supervisor-pic img-circle header-profile-icon" id="header-profile-picture">
                    <div class="header-dropdown hidden" id="dropdown-container">
                        <ul class="ovride-btstrp-padding">
                            <li class="header-list-items">
                                <table>
                                    <tr class="row">
                                        <td class="table-data"><img src="img/profile-default.png" alt="User Profile" class="supervisor-pic img-circle dropdown-icons dropdown-img" id="dropdown-profile-picture"></td>
                                        <td class="table-data"><a href="#" data-target="#editprofile" data-toggle="modal" data-backdrop="static" class="header-anchors" id="header-edit-profile">Edit Profile</a></td>
                                    </tr>
                                </table>
                            </li>
                            <li class="header-list-items">
                                <table>
                                    <tr class="row ">
                                        <td class="table-data"><span class="glyphicon glyphicon-question-sign dropdown-icons"></span></td>
                                        <td class="table-data"><a href="#" class="header-anchors" id="help" data-target="#helpModal" data-toggle="modal" data-backdrop="static">Help</a></td>
                                    </tr>
                                </table>
                            </li>
                            <li class="header-list-items">
                                <table>
                                    <tr class="row">
                                        <td class="table-data"><span class="glyphicon glyphicon-off dropdown-icons"></span></td>
                                        <td class="table-data"><a href="#" class="header-anchors" id="logout">Logout</a></td>
                                    </tr>
                                </table>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class=" col-lg-5 col-xs-12 col-sm-5 ovride-btstrp-padding search-div">
                    <input type="search" aria-label="Search Bar" class="search-bar" id="search-bar" placeholder="Search..." />
                    <img src="img/search-icon.png" class="search-icon" alt="search icon">

                </div>
            </div>
            <div class="row no-margin">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ovride-btstrp-padding profile display">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-5 no-padding profile-pic-div"><img src="img/profile-default.png" alt="Profile Pic" class="profile-pic img-responsive" id="profile-picture"></div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-7 info-div no-padding">
                        <div class="profile-name" id="name"></div>
                        <div class="profile-div">
                            <div class="div-spacing"><span class="profile-heading">User Type : </span><span class="profile-info" id="user-type"></span></div>
                            <div class="div-spacing"><span class="profile-heading">Emp Id : </span><span class="profile-info" id="emp-id"></span></div>
                            <div class="div-spacing"><span class="profile-heading">BU : </span><span class="profile-info" id="business-unit"></span></div>
                            <div class="div-spacing"><span class="profile-heading">Role : </span><span class="profile-info" id="profile-role"></span></div>
                            <div class="div-spacing"><span class="profile-heading">Unit : </span><span class="profile-info" id="unit"></span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ovride-btstrp-padding">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ovride-btstrp-padding supervisor-list supervisor-division">
                        <!--<div class="row no-margin">-->
                        <div class="div-height list-heading  ">
                            <p>Manage&#160;</p>
                            <p> Supervisor List</p>

                        </div>
                        <div class="checkbox ">

                            <span class="re-assign">Re-assign Supervisees  </span>
                            <span class="select-supervisor">Select Two Supervisors  </span>
                            <span data-toggle="tooltip" title="Re-assign Supervisee" class="toggle-button"><input type="checkbox"  data-toggle="toggle" id="re-assign-toggle"></span>


                        </div>
                        <!--</div>-->
                        <div>
                            <div id="supervisor-list"></div>
                            <div class="row row-margin btn-container">
                                <div data-toggle="tooltip" title="Previous" class="glyphicon glyphicon-menu-left" id="supervisor-prev-button"></div>
                                <button class="btn btn-danger add-supervisor-btn" data-target="#Add-supervisor-modal" data-toggle="modal" data-backdrop="static">
                                    
                                    <span class="btn-plus">+</span> 
                                <span class="btn-text">Add Supervisor</span>
                                </button>
                                <div data-toggle="tooltip" title="Next" class="glyphicon glyphicon-menu-right" id="supervisor-next-button"></div>

                            </div>
                        </div>
                    </div>
                    <!--Supervisor's supervisee List-->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ovride-btstrp-padding supervisee-list supervisee-division" id="div-toggle-off">

                        <div class="row no-margin">
                            <div class="col-xs-3 back-button no-margin no-padding"><a href="dashboard.html" class="">Back</a></div>
                            <div class="div-height list-heading supervisee-heading col-lg-7 col-md-7 col-sm-7 col-xs-6 no-margin no-padding">
                                <p class="header-desktop supervisor-heading" id="supervisee-list-heading"></p>
                                <p class="header-desktop"> Supervisee List</p>
                                <p class="header-mobile">Supervisor's List</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2 no-margin sup-list-del-btn no-padding">
                                <img src="img/delete-button.png" alt="Delete Button" class="icons" title="Delete All Supervisees" id="delete-all-supervisee" class="icons" data-target="#deleteModal" data-toggle="modal" data-backdrop="static">
                            </div>
                        </div>
                        <div id="supervisee-panel">
                            <div id="supervisee-list"></div>
                        </div>
                        <div class="row row-margin btn-container">
                            <div class="pull-right" id="supervisee-paginate-btn">
                                <div data-toggle="tooltip" title="Previous" class="glyphicon glyphicon-menu-left" id="supervisee-prev-button">&#160;&#160;&#160;</div>
                                <div data-toggle="tooltip" title="Next" class="glyphicon glyphicon-menu-right" id="supervisee-next-button"></div>
                            </div>
                        </div>
                    </div>
                    <!--Drag And Drop Column starts here-->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ovride-btstrp-padding supervisee-list hidden" id="div-toggle-on">
                        <div class="supervisor-1">
                            <div class="div-height list-heading supervisor-list-heading-drag">
                                <p id="first-supervisee-list-heading"></p>
                            </div>

                            <div class="list-scroll scroll" id="first-supervisors-supervisee">



                            </div>
                        </div>
                        <div class="split">
                            <p>---</p>
                        </div>
                        <div class="supervisor-2">
                            <div class="div-height list-heading supervisor-list-heading-drag ">
                                <p id="second-supervisee-list-heading"></p>
                            </div>

                            <div class="list-scroll scroll" id="second-supervisors-supervisee">

                            </div>
                        </div>
                        <button class="btn btn-danger cancel-btn" id="cancel-btn">
                                <span class="btn-text">Cancel</span>
                                </button>
                        <button class="btn btn-danger save-btn" id="save-btn">
                                <span class="btn-text">Save</span>
                                </button>

                    </div>
                    <!--Drag and Drop Colum Ends above-->
                </div>
                <!--Entire list block ends above-->
            </div>
            <!--KRITHIKA's div ends here-->
        </div>
        <!--container-div ends here-->
    </div>

    <!--MODALS start here-->

    <!--Edit Modal-->
    <div class="modal fade" id="editprofile">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content modalround  container-fluid">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Profile</h4>
                    <div>
                        <div class="image-container"><img src="http:10.150.222.28:2020/img/profile-default.jpg" alt="profile-pic" class="profile-pic" id="user-img"></div>
                        <div class="image-upload">
                            <label for="file-input">
                                <img src="img/camera-icon.jpg" class="img-rounded modal-edit-icon" />
                            </label>
                            <input id="file-input" accept="image/*" type="file" />
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <form action="" id="loginForm">
                        <div class="form-group">
                            <input type="text" placeholder="First Name" class="form-control inputround" id="fname" required/>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Role" class="form-control inputround" id="roleModal" readonly required/>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Business Unit" class="form-control inputround" id="bunit" required/>
                        </div>
                        <input type="button" class="btn btn-lg modalbutton save-edit-modal" value=" Save " />
                        <input type="button" class="btn btn-lg modalbutton" data-dismiss="modal" id="edit-cancel" value="Cancel" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Edit Modal ends here-->
    <!--HELP MODAL-->
    <div class="modal fade" id="helpModal" role="modal" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content modalround">
                <div class="modal-head">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    We are here to help you.
                    <div id="confirm-delete-name"></div>
                    <div class="confirm">
                        <input type="button" name="OK" class="btn btn-lg modalbutton" data-dismiss="modal" id="Ok-button" value="OK">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--HELP MODAL ENDS-->
    <!--Delete modal starts here-->
    <div class="modal fade" id="deleteModal" role="modal" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content modalround">
                <div class="modal-head">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Delete</h4>

                </div>
                <div class="modal-delete-body">
                    Are you sure you want to delete?
                    <div id="confirm-delete-name"></div>
                    <div class="confirm">
                        <input type="button" name="YES" class="btn btn-lg modalbutton yes-delete-modal" id="delete-yes" value="Yes">
                        <input type="button" name="CANCEL" class="btn btn-lg modalbutton" data-dismiss="modal" id="delete-cancel" value="Cancel">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--Delete Modal ends here-->
    <!--Add Supervisor modal Starts here-->
    <div class="modal fade" id="Add-supervisor-modal" role="modal">
        <div class="modal-dialog container-fluid">

            <!-- Modal content-->
            <div class="modal-content modalround">
                <div class="modal-head">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">New Supervisor</h4>
                </div>
                <div class="modal-body">

                    <form action="" id="profileForm">
                        <div class="form-group">
                            <input type="text" placeholder="First Name" class="form-control inputround" id="Supervisor-fname" required/>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="LastName" class="form-control inputround" id="Supervisor-lname" required/>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email ID" class="form-control inputround" id="Supervisor-email" required/>
                        </div>
                        <input type="button" class="btn btn-lg modalbutton" id="add-supervisor" value=" +  Add " />
                        <input type="button" name="CANCEL" class="btn btn-lg modalbutton" data-dismiss="modal" id="add-cancel" value="Cancel">
                    </form>

                </div>
            </div>

        </div>
    </div>
    <!--AddSupervisor modal ends here-->
    <!--add supervisee from unassigned pool modal-->
    <div class="modal fade" id="add-supervisee-modal">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content modalround container">
                <div class="modal-head">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Supervisee</h4>
                </div>
                <div class="modal-body unassigned-pool">
                    <div class="container-fluid">
                        <div class="modal-row">
                        </div>
                        <div class="confirm col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input type="button" name="Add" class="btn btn-lg modalbutton" id="add-unassigned-btn" value="Add">
                            <input type="button" name="CANCEL" class="btn btn-lg modalbutton" data-dismiss="modal" value="Cancel">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--add supervisee modal ends here-->
</body>
<script>
    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
        // $('#toggle-one').bootstrapToggle();
    });
</script>

</html>