::-webkit-input-placeholder {
    color: #333;
    font-family: HelveticaNeueLT Std Th;
}

::-moz-placeholder {
    color: #333;
    font-family: HelveticaNeueLT Std Th;
}

::-ms-input-placeholder {
    color: #333;
    font-family: HelveticaNeueLT Std Th;
}

::-webkit-scrollbar {
    /*width: 12px;   for vertical scrollbars */
    height: 12px;
    /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
    vertical-align: middle;
}

.modal-content {
    background-color: #666;
    color: #fff;
    font-family: 'HelveticaNeueLT Std Th';
    height: 58%;
    margin: auto;
    padding: 25px 36.5px 35px 36.5px;
    text-align: center;
    width: 60.25%;
}

.modalbutton {
    background-color: #d52728;
    border-radius: 20px;
    border: 1px solid #393A3B;
    background-image: -moz-linear-gradient( -90deg, rgb(222, 39, 40) 0%, rgb(202, 39, 40) 100%);
    background-image: -webkit-linear-gradient( -90deg, rgb(222, 39, 40) 0%, rgb(202, 39, 40) 100%);
    background-image: -ms-linear-gradient( -90deg, rgb(222, 39, 40) 0%, rgb(202, 39, 40) 100%);
    margin: 10px;
}

.inputround {
    border-radius: 14px;
}

.modalround {
    border-radius: 25px;
}

.modal-head {
    padding-bottom: 25px;
}

.modal-body,
.unassigned-pool {
    padding: 0px;
    max-height: calc(100vh - 200px);
    height: 250px;
    overflow-y: auto;
}

.close {
    color: #fff !important;
}

.confirm {
    padding: 10px;
    margin: auto;
    height: 20px;
    display: block;
}

.image-upload>input {
    display: none;
}

.alignment {
    display: inline;
}

.modal-row {
    padding: 2px;
}

.unassigned-details {
    padding: 5px;
    margin-bottom: 10px;
    display: flex;
    /*display: inline;*/
}

.supervisee-image {
    height: 30px;
    width: 30px;
}

.image-upload {
    height: 0;
}

.profile-pic {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.modal-edit-icon {
    z-index: 2;
    border: 2px solid red;
    height: 20%;
    width: 20%;
    object-fit: cover;
    transform: translate(75px, -45px);
    cursor: pointer;
    border-radius: 45px;
}

.image-container {
    height: 260px;
    width: 195px;
    border: 2px solid black;
    margin: auto;
}

.modal-delete-body {
    height: 100px;
}


/*.unassigned-pool{
 height: 250px;
}*/

@media screen and (max-width: 767px) {}